NODE_ENV = development
SECRET_KEY = automatedmcq
PORT = 3005
MONGO_URI = mongodb://127.0.0.1:27017/auto-mcq
MONGO_PROD_URI = "mongodb+srv://Blackdice:Black177@cluster0.1gxkqc6.mongodb.net/MCQ?retryWrites=true&w=majority&appName=Cluster0"